<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choicemainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flexy3big"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="8dip" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="350px"
        android:layout_height="330px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0px"
        android:layout_marginLeft="0px" >

        <LinearLayout
            android:id="@+id/levelsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginBottom="0px"
        	android:layout_marginLeft="0px"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/chosebuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        		android:layout_marginBottom="0px"
        		android:layout_marginLeft="0px"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nameleveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/levelname" />

                <ImageButton
                    android:id="@+id/imageButtonChoose"
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginBottom="0px"
                    android:src="@drawable/level1mini" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>