<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choicemainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flexy3big"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dip" >
    
        <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="90dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/StartChosenButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="@drawable/button1" />

    </LinearLayout>
    

</RelativeLayout>