<?xml version="1.0" encoding="utf-8"?>
<levels>
	<level name="First level">
    	
    	<ball>
    	    <X>170</X>
    	    <Y>170</Y>
    	    <D>20</D>
    	</ball>
    	
    	<finish>
    		<X>680</X>
    	    <Y>300</Y>
    	    <D>50</D>
    	</finish>
    	
    	<wall>
    	    <X1>200</X1> 
    	    <Y1>75</Y1> 
    	    <X2>200</X2>
    	    <Y2>255</Y2>
    	    <X3>220</X3>
    	    <Y3>255</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>400</X1> 
    	    <Y1>75</Y1> 
    	    <X2>400</X2>
    	    <Y2>255</Y2>
    	    <X3>420</X3>
    	    <Y3>255</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>300</X1> 
    	    <Y1>240</Y1> 
    	    <X2>300</X2>
    	    <Y2>430</Y2>
    	    <X3>320</X3>
    	    <Y3>430</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>500</X1> 
    	    <Y1>240</Y1> 
    	    <X2>500</X2>
    	    <Y2>430</Y2>
    	    <X3>520</X3>
    	    <Y3>430</Y3>
    	</wall>
    	

	</level>
	
	<level name="Second level">
    	
    	<ball>
    	    <X>100</X>
    	    <Y>200</Y>
    	    <D>20</D>
    	</ball>
    	
    	<finish>
    		<X>700</X>
    	    <Y>400</Y>
    	    <D>40</D>
    	</finish>
    	
    	<wall>
    	    <X1>40</X1>
    	    <Y1>260</Y1>
    	    <X2>40</X2>
    	    <Y2>340</Y2>
    	    <X3>550</X3>
    	    <Y3>340</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>620</X1>
    	    <Y1>240</Y1>
    	    <X2>620</X2>
    	    <Y2>400</Y2>
    	    <X3>640</X3>
    	    <Y3>400</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>640</X1>
    	    <Y1>320</Y1>
    	    <X2>640</X2>
    	    <Y2>340</Y2>
    	    <X3>740</X3>
    	    <Y3>340</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>620</X1>
    	    <Y1>40</Y1>
    	    <X2>620</X2>
    	    <Y2>160</Y2>
    	    <X3>640</X3>
    	    <Y3>160</Y3>
    	</wall>
    	
	</level>
	
	<level name="Third level">
    	
    	<ball>
    	    <X>100</X>
    	    <Y>200</Y>
    	    <D>20</D>
    	</ball>
    	
    	<finish>
    		<X>700</X>
    	    <Y>400</Y>
    	    <D>40</D>
    	</finish>
    	
    	<wall>
    	    <X1>40</X1>
    	    <Y1>260</Y1>
    	    <X2>40</X2>
    	    <Y2>300</Y2>
    	    <X3>220</X3>
    	    <Y3>300</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>320</X1>
    	    <Y1>160</Y1>
    	    <X2>320</X2>
    	    <Y2>400</Y2>
    	    <X3>340</X3>
    	    <Y3>400</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>420</X1>
    	    <Y1>160</Y1>
    	    <X2>420</X2>
    	    <Y2>180</Y2>
    	    <X3>580</X3>
    	    <Y3>180</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>480</X1>
    	    <Y1>300</Y1>
    	    <X2>480</X2>
    	    <Y2>420</Y2>
    	    <X3>500</X3>
    	    <Y3>420</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>500</X1>
    	    <Y1>400</Y1>
    	    <X2>500</X2>
    	    <Y2>420</Y2>
    	    <X3>640</X3>
    	    <Y3>420</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>620</X1>
    	    <Y1>40</Y1>
    	    <X2>620</X2>
    	    <Y2>160</Y2>
    	    <X3>640</X3>
    	    <Y3>160</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>700</X1>
    	    <Y1>160</Y1>
    	    <X2>700</X2>
    	    <Y2>320</Y2>
    	    <X3>720</X3>
    	    <Y3>320</Y3>
    	</wall>
    	
	</level>
	
	<level name="Test level">
    	
    	<ball>
    	    <X>170</X>
    	    <Y>170</Y>
    	    <D>20</D>
    	</ball>
    	
    	<finish>
    		<X>680</X>
    	    <Y>300</Y>
    	    <D>50</D>
    	</finish>
    	
    	<wall>
    	    <X1>200</X1> 
    	    <Y1>75</Y1> 
    	    <X2>220</X2>
    	    <Y2>255</Y2>
    	    <X3>240</X3>
    	    <Y3>255</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>300</X1> 
    	    <Y1>240</Y1> 
    	    <X2>300</X2>
    	    <Y2>430</Y2>
    	    <X3>320</X3>
    	    <Y3>430</Y3>
    	</wall>
    	
    	<wall>
    	    <X1>500</X1> 
    	    <Y1>200</Y1> 
    	    <X2>700</X2>
    	    <Y2>200</Y2>
    	    <X3>700</X3>
    	    <Y3>180</Y3>
    	</wall>
    	

	</level>
</levels>
